<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Research Engineer Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #fc4c02;
      color: #641393;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      font-style: oblique;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #fc4c02;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #641393;
    }

    main {
      padding: 20px;
    }

    .project {
      border: 1px solid #641393;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }

    .project h2 {
      color: #641393;
      margin-top: 0;
    }

    .project img {
      max-width: 50%;
      width: 20%;
      height: auto;
    }
    header {
      position: relative;
      text-align: center;
    }

    header img {
      width: 10%;
      height: auto;
    }

    header .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #641393;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img src="image/header-image.jpg" alt="Header Image">
    <br>AI Research Engineer
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#projects">Projects</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="home">
      <h1>Welcome</h1>
      <p>Welcome to my personal website. I am an AI research engineer, and here you can find my latest projects and learn more about my work.</p>
    </section>

    <section id="projects">
      <h1>Projects</h1>

      <!-- Add your projects here -->
      <article class="project">
        <h2>Project : News-Based Stock Predictions using ChatGPT </h2>
        <img src="project-image.jpg" alt="Project image">
        <p>Project description...</p>
      </article>
    </section>

    <section id="about">
      <h1>About Me</h1>
      <p>About me description...</p>
    </section>

    <section id="contact">
      <h1>Contact</h1>
      <p>linkedin: https://www.linkedin.com/in/sooalim/
      <br>email: sooa.lim@gmail.com
      <br>github: github.com/sooalim
      <br>Toronto, Canada

      </p>
      
    </section>
  </main>
</body>
</html>
